// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/
$black: #333;
$white: #ffffff;
$blue: #0fbcba;
$base-font-sans-serif: 'Roboto',
'Arial',
'Helvetica Neue',
'Helvetica',
sans-serif;
$base-font-serif: 'Cormorant Infant',
serif;
// This is the default html and body font-size for the base rem value.
$rem-base: 15px;
// Body
$base-text-color: $black;
$base-background-color: $white;
$font-size-base: 16px;
$line-height-base: 1.2;
$base-font-family: $base-font-sans-serif !default;
$vertical-rhythm: ($line-height-base * 1em);
$base-min-width: 320px;
// Liks
$base-link-color: $blue;
// Buttons 
$btn-color: $white;
$btn-background: $blue;
$btn-padding: 4px 20px;
$btn-font-size: 20px;
// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $white;
$form-element-focus-border-color: $white;
$placeholder-color: #655b5b;
$placeholder-font-size: 15px;
// Headers
$h1-font-size: 35px;
$h2-font-size: 22px;
$h3-font-size: 18px;
$h4-font-size: 16px;
$h5-font-size: 14px;
$h6-font-size: 12px;
$headings-font-family: inherit !default;
$headings-color: $black;
$animation-speed: 0.3s;